In [1]:
# To communicate with SQL Databases from within a JupyterLab notebook, 
%load_ext sql

In [2]:
%sql ibm_db_sa://rxl00035:rbr%2Bmmp2s25dkpv4@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB

'Connected: rxl00035@BLUDB'

In [3]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='YOUR-DB2-USERNAME'

# or, you can retrieve list of all tables where the schema name is not one of the system created ones:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')
      
# or, just query for a specifc table that you want to verify exists in the database

%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'

 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.
 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.
 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('RXL00035', 'SCHOOLS', 'RXL00035', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2019, 9, 21, 10, 41, 7, 786862), datetime.datetime(2019, 9, 21, 10, 41, 7, 786862), datetime.datetime(2019, 9, 21, 10, 41, 8, 200170), datetime.datetime(2019, 9, 21, 10, 43, 26, 521406), 79, 15, 815, 566, 21, 0, 21, -1, -1, -1, 0, 'rxl00035space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 1171, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2019, 9, 21, 10, 41, 7, 786862), 0, ' ', None, None, 'N', 'RXL00035', ' ', ' ', ' ', datetime.date(2019, 9, 21), ' ', 'N', 'R', 'N', -1.0, None)]

In [4]:
# type in your query to retrieve the number of columns in the SCHOOLS table

%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[(Decimal('79'),)]

In [5]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length

%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

# or

%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'SCHOOLS'

 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.
 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('10th Grade PLAN (2009) ', 'CLOB    ', -1),
 ('10th Grade PLAN (2010) ', 'CLOB    ', -1),
 ('11th Grade Average ACT (2011) ', 'CLOB    ', -1),
 ('9th Grade EXPLORE (2009) ', 'CLOB    ', -1),
 ('9th Grade EXPLORE (2010) ', 'CLOB    ', -1),
 ('AVERAGE_STUDENT_ATTENDANCE', 'CLOB    ', -1),
 ('Adequate Yearly Progress Made? ', 'CLOB    ', -1),
 ('Average Teacher Attendance', 'CLOB    ', -1),
 ('COLLEGE_ENROLLMENT', 'BIGINT  ', 8),
 ('COMMUNITY_AREA_NAME', 'CLOB    ', -1),
 ('COMMUNITY_AREA_NUMBER', 'BIGINT  ', 8),
 ('CPS Performance Policy Level', 'CLOB    ', -1),
 ('CPS Performance Policy Status', 'CLOB    ', -1),
 ('City', 'CLOB    ', -1),
 ('Collaborative Name', 'CLOB    ', -1),
 ('College Eligibility %', 'CLOB    ', -1),
 ('College Enrollment Rate %', 'CLOB    ', -1),
 ('Elementary, Middle, or High School', 'CLOB    ', -1),
 ('Environment Icon ', 'CLOB    ', -1),
 ('Environment Score', 'DOUBLE  ', 8),
 ('Family Involvement Icon', 'CLOB    ', -1),
 ('Family Involvement Score', 'CLOB    ', -1),
 ('Freshman on Track Rate %', 'CLOB    ', -1),
 ('General Services Route ', 'BIGINT  ', 8),
 ('Gr-8 Explore Math %', 'CLOB    ', -1),
 ('Gr-8 Explore Read %', 'CLOB    ', -1),
 ('Gr3-5 Grade Level Math %', 'CLOB    ', -1),
 ('Gr3-5 Grade Level Read % ', 'CLOB    ', -1),
 ('Gr3-5 Keep Pace Math %', 'CLOB    ', -1),
 ('Gr3-5 Keep Pace Read %', 'CLOB    ', -1),
 ('Gr6-8 Grade Level Math %', 'CLOB    ', -1),
 ('Gr6-8 Grade Level Read %', 'CLOB    ', -1),
 ('Gr6-8 Keep Pace Math%', 'CLOB    ', -1),
 ('Gr6-8 Keep Pace Read %', 'CLOB    ', -1),
 ('Graduation Rate %', 'CLOB    ', -1),
 ('HEALTHY_SCHOOL_CERTIFIED', 'CLOB    ', -1),
 ('ISAT Exceeding Math %', 'DOUBLE  ', 8),
 ('ISAT Exceeding Reading % ', 'DOUBLE  ', 8),
 ('ISAT Value Add Color Math', 'CLOB    ', -1),
 ('ISAT Value Add Color Read', 'CLOB    ', -1),
 ('ISAT Value Add Math', 'DOUBLE  ', 8),
 ('ISAT Value Add Read', 'DOUBLE  ', 8),
 ('Individualized Education Program Compliance Rate ', 'CLOB    ', -1),
 ('Instruction Icon ', 'CLOB    ', -1),
 ('Instruction Score', 'DOUBLE  ', 8),
 ('Latitude', 'DOUBLE  ', 8),
 ('Leaders Icon ', 'CLOB    ', -1),
 ('Leaders Score ', 'CLOB    ', -1),
 ('Link ', 'CLOB    ', -1),
 ('Location', 'CLOB    ', -1),
 ('Longitude', 'DOUBLE  ', 8),
 ('NAME_OF_SCHOOL', 'CLOB    ', -1),
 ('Net Change EXPLORE and PLAN', 'CLOB    ', -1),
 ('Net Change PLAN and ACT', 'CLOB    ', -1),
 ('Network Manager', 'CLOB    ', -1),
 ('Parent Engagement Icon ', 'CLOB    ', -1),
 ('Parent Engagement Score', 'CLOB    ', -1),
 ('Parent Environment Icon', 'CLOB    ', -1),
 ('Parent Environment Score', 'CLOB    ', -1),
 ('Phone Number', 'CLOB    ', -1),
 ('Pk-2 Literacy %', 'CLOB    ', -1),
 ('Pk-2 Math %', 'CLOB    ', -1),
 ('Police District', 'BIGINT  ', 8),
 ('Rate of Misconducts (per 100 students) ', 'DOUBLE  ', 8),
 ('SAFETY_SCORE', 'DOUBLE  ', 8),
 ('Safety Icon ', 'CLOB    ', -1),
 ('School ID', 'BIGINT  ', 8),
 ('State', 'CLOB    ', -1),
 ('Street Address', 'CLOB    ', -1),
 ('Students Passing  Algebra %', 'CLOB    ', -1),
 ('Students Taking  Algebra %', 'CLOB    ', -1),
 ('Teachers Icon ', 'CLOB    ', -1),
 ('Teachers Score', 'CLOB    ', -1),
 ('Track Schedule', 'CLOB    ', -1),
 ('Ward', 'BIGINT  ', 8),
 ('X_COORDINATE', 'DOUBLE  ', 8),
 ('Y_COORDINATE', 'DOUBLE  ', 8),
 ('ZIP Code', 'BIGINT  ', 8),
 ('index', 'BIGINT  ', 8)]

In [6]:
# Is the column name for the "SCHOOL ID" attribute in upper or mixed case?

%sql select count(*) from SCHOOLS where "Elementary, Middle, or High School" = 'ES'

 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[(Decimal('462'),)]

In [7]:
# What is the highest Safety Score?¶

%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from SCHOOLS

 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[(99.0,)]

In [8]:
# Which schools have highest Safety Score?

# In the previous problem we found out that the highest Safety Score is 99, so we can use that as an input in the where clause:

%sql select Name_of_School, Safety_Score from SCHOOLS where Safety_Score = 99

# or, a better way:

%sql select Name_of_School, Safety_Score from SCHOOLS where \
  Safety_Score= (select MAX(Safety_Score) from SCHOOLS)

 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.
 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School', 99.0),
 ('Alexander Graham Bell Elementary School', 99.0),
 ('Annie Keller Elementary Gifted Magnet School', 99.0),
 ('Augustus H Burley Elementary School', 99.0),
 ('Edgar Allan Poe Elementary Classical School', 99.0),
 ('Edgebrook Elementary School', 99.0),
 ('Ellen Mitchell Elementary School', 99.0),
 ('James E McDade Elementary Classical School', 99.0),
 ('James G Blaine Elementary School', 99.0),
 ('LaSalle Elementary Language Academy', 99.0),
 ('Mary E Courtenay Elementary Language Arts Center', 99.0),
 ('Northside College Preparatory High School', 99.0),
 ('Northside Learning Center High School', 99.0),
 ('Norwood Park Elementary School', 99.0),
 ('Oriole Park Elementary School', 99.0),
 ('Sauganash Elementary School', 99.0),
 ('Stephen Decatur Classical Elementary School', 99.0),
 ('Talman Elementary School', 99.0),
 ('Wildwood Elementary School', 99.0)]

In [13]:
# What are the top 10 schools with the highest "Average Student Attendance"?

%sql select Name_of_School, Average_Student_Attendance from SCHOOLS \
    order by Average_Student_Attendance desc nulls last limit 10

 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

In [20]:
# Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance?

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0134N  Improper use of a string column, host variable, constant, or function "AVERAGE_STUDENT_ATTENDANCE".  SQLSTATE=42907 SQLCODE=-134
[SQL: SELECT Name_of_School, Average_Student_Attendance        from SCHOOLS       order by Average_Student_Attendance       fetch first 5 rows only]
(Background on this error at: http://sqlalche.me/e/f405)

In [14]:
%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name \
   order by TOTAL_ENROLLMENT asc \
   fetch first 5 rows only

 * ibm_db_sa://rxl00035:***@dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0134N  Improper use of a string column, host variable, constant, or function "COMMUNITY_AREA_NAME".  SQLSTATE=42907 SQLCODE=-134
[SQL: select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT     from SCHOOLS     group by Community_Area_Name     order by TOTAL_ENROLLMENT asc     fetch first 5 rows only]
(Background on this error at: http://sqlalche.me/e/f405)

In [21]:
ibm_db.close(conn)

NameError: name 'ibm_db' is not defined